<?php
// Bu dosya sadece örnektir. Kendi şifrenizi girip dosya adını .env.php yapın.

return [
    'DB_HOST' => 'localhost',
    'DB_NAME' => 'master_db',
    'DB_USER' => 'root',
    'DB_PASS' => 'parola',
];
